.social {
  display: flex;
  justify-content: flex-start;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  .offset(0; 0);
  list-style: none;
}

.social__img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29px;
  height: 29px;
  transition: 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.social__img {
  width: 100%;
  height: 100%;
}
