@keyframes phone {
  0%,
  100% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(21deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.1);
    opacity: 0;
  }
}

@keyframes underline {
  0% {
    width: 100%;
    left: 0;
    right: auto;
  }

  5% {
    width: 80%;
  }

  10% {
    width: 60%;
  }

  20% {
    width: 40%;
  }

  30% {
    width: 20%;
  }

  50% {
    width: 0;
    height: 0;
  }

  55% {
    width: 10%;
    height: 1px;
  }

  60% {
    width: 20%;
  }

  70% {
    width: 40%;
  }

  80% {
    width: 60%;
    height: 1px;
  }

  90% {
    width: 80%;
  }

  100% {
    width: 100%;
  }
}
