@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/Geometria.woff2") format("woff2"),
    url("../fonts/Geometria.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url("../fonts/Geometria-Medium.woff2") format("woff2"),
    url("../fonts/Geometria-Medium.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url("../fonts/Geometria-Bold.woff2") format("woff2"),
    url("../fonts/Geometria-Bold.woff") format("woff");
}

@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url("../fonts/Geometria-ExtraBold.woff2") format("woff2"),
    url("../fonts/Geometria-ExtraBold.woff") format("woff");
}
