.advantages {
  margin-bottom: 60px;
}

.advantages__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: 43px 15px;
  .offset(0 auto; 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    column-gap: 23px;
    max-width: 752px;
    margin: 0;
  }
}

.advantages__item {
  display: flex;
  align-items: stretch;
}

.advantages__card {
  .offset(0; 0 20px 22px 20px);
  background-color: @grey2;
  box-shadow: 0 15px 25px 0 @grey3;
  border-radius: 8px;
  background-image: url("../img/all/advantages-card-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 2;
}

.advantages__img-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  top: -15px;
  width: 155px;
  height: 155px;
  margin: 0 auto 18px auto;
  background-color: @white;
  border-radius: 50%;
}

.advantages__img {
  display: inline-block;
  object-fit: contain;
}

.advantages__title {
  .offset(0 0 19px 0; 0);
  .typography(20px; 26px);
  color: @white;
  text-align: center;
}

.advantages__description {
  .offset(0; 0);
  .typography(14px; 20px);
  color: @white;
}
