.button {
  display: inline-block;
  .offset(0; 20px 18px);
  font-weight: 700;
  .typography(14px; 17px);
  color: @white;
  background-color: transparent;
  text-align: center;
  border: 0;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    filter: drop-shadow(0 0 8px @white);
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    padding: 21px 33px 22px 36px;
  }
}

.button-promo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 420px;
  margin: 0 auto 66px auto;

  @media (min-width: @tablet-width) {
    max-width: 300px;
    margin: 0 0 66px 0;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    max-width: 467px;
  }
}

.button__main {
  font-weight: 700;
  .typography(16px; 24px);
  background-color: @green;
  box-shadow: 0 12px 24px 0 @green5;

  @media (min-width: @tablet-width) {
    .typography(18px; 32px);
  }

  @media (min-width: @desktop-width) {
    padding: 20px 18px;
  }

  &:hover,
  &:focus {
    background-color: @green4;
  }

  &:active {
    opacity: 0.7;
  }
}

.button__watch {
  font-weight: 700;
  color: @grey;
  border: 1px solid @grey2;

  &:hover,
  &:focus {
    color: @white;
    background-color: @green;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @desktop-width) {
    padding: 20px 26px;
    .typography(18px; 32px);
  }
}

.button__watch--catalog {
  display: block;
  max-width: 193px;
  margin: 0 auto;
  padding-right: 30px;
  padding-left: 31px;
}

.button__delivery {
  position: absolute;
  top: 0;
  left: 10%;
  display: inline-block;
  width: 119px;
  height: 119px;
  font-weight: 700;
  .typography(15px; 14px;);
  color: @white;
  border-radius: 50%;
  background-color: @green;
  text-align: center;
  z-index: 5;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @green;
    box-shadow: 0 0 0 16px @green6;
    animation: pulse 2s ease infinite;
    border-radius: 50%;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: 40px;
    left: 15%;
  }
}

.button__delivery-img {
  display: inline-block;
  position: absolute;
  top: 43px;
  left: 44px;
  width: 29px;
  height: 29px;
  transition: 0.3s ease;
  animation: phone 1s infinite;
}

.button__delivery-text {
  position: relative;
  top: 50px;
  left: 5px;
  width: 1px;
  .offset(0; 0);
  transform: rotate(-80deg);
}

.button__delivery-text span {
  position: absolute;
  left: 0;
  top: 0;
  width: 5px;
  height: 55px;
  font-family: monospace;
  .typography(15px; 14px);
  transform-origin: bottom center;
  letter-spacing: 2px;
}

.char-generate(@n) when (@n > 0) {
  .char@{n} {
    transform: rotate(12deg*@n);
  }
  .char-generate(@n - 1);
}

.char-generate(28);
