.contacts {
  display: grid;
  grid-template-columns: 1fr;
  .offset(0; 40px 0);
}

.contacts__map {
  width: 100%;
  height: 450px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    height: 700px;
  }
}

.contacts__field {
  position: relative;
  .offset(0; 20px 30px);
  background-color: @white;
  border-radius: 3px;
  z-index: 2;

  @media (min-width: @tablet-width) {
    padding: 37px 59px 45px 64px;
  }

  @media (min-width: @desktop-width) {
    width: 373px;
    margin-top: -630px;
  }
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
  .offset(0 0 40px 0; 0);
  list-style: none;

  @media (min-width: @desktop-width) {
    flex-direction: column;
  }
}

.contacts__item {
  width: 240px;

  @media (min-width: @tablet-width) {
    width: 280px;
  }
}

.contacts__inner {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.contacts__title {
  margin-bottom: 16px;
  font-weight: 500;
  .typography(14px; 20px);

  @media (min-width: @tablet-width) {
    .typography(16px; 26px);
  }
}

.contacts__address {
  font-style: normal;
}

.contacts__text {
  .offset(0; 0);
  font-weight: 700;
  .typography(16px; 1.2);
  color: @black1;

  @media (min-width: @tablet-width) {
    font-size: 18px;
  }
}

.contacts__phone-link,
.contacts__mail {
  position: relative;
  transition: 0.4s ease;

  &:hover {
    color: @green;
  }
}

.contacts__footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 30px;

  @media (min-width: @tablet-width) {
    row-gap: 26px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    justify-content: normal;
    align-items: flex-start;
  }
}
