.slider__gallery {
  width: 300px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 555px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1362px;
    margin: 0;
  }
}

.slider__card-gallery {
  width: 100%;

  @media (min-width: @tablet-width) {
    width: 555px;
  }

  @media (min-width: @desktop-width) {
    width: 1362px;
  }
}

.slider__card {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 17px;
  }
}

.slider__card.slick-center {
  width: 300px;

  @media (min-width: @tablet-width) {
    width: 555px;
  }
}

.slider__card-wrapper {
  width: 300px;
  height: 300px;

  @media (min-width: @tablet-width) {
    width: 555px;
  }

  @media (min-width: @desktop-width) {
    width: 555px;
    height: 457px;
  }
}

.slider__card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slick-arrow {
  position: absolute;
  bottom: -59px;
  left: 0;
  width: 35px;
  height: 35px;
  padding: 0;
  background-color: @green7;
  font-size: 0;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 492 492' style='enable-background:new 0 0 492 492;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23ffffff;%7D%0A%3C/style%3E%3Cg%3E%3Cg%3E%3Cpath class='st0' d='M382.7,226.8L163.7,7.9c-5.1-5.1-11.8-7.9-19-7.9s-14,2.8-19,7.9L109.5,24c-10.5,10.5-10.5,27.6,0,38.1 l183.9,183.9L109.3,430c-5.1,5.1-7.9,11.8-7.9,19c0,7.2,2.8,14,7.9,19l16.1,16.1c5.1,5.1,11.8,7.9,19,7.9s14-2.8,19-7.9L382.7,265 c5.1-5.1,7.9-11.9,7.8-19.1C390.5,238.7,387.8,231.9,382.7,226.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 8px 14px;
  z-index: 10;

  @media (min-width: @tablet-width) {
    bottom: -69px;
  }
}

.slider__card-gallery .slick-prev {
  left: 60px;
  transform: rotate(180deg);

  @media (min-width: @desktop-width) {
    left: 0;
  }
}

.slider__card-gallery .slick-next {
  left: auto;
  right: 60px;

  @media (min-width: @desktop-width) {
    right: 0;
  }
}

.slider__gallery-counter {
  margin-top: 32px;
  .typography(18px; 21px);
  color: @grey;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 42px;
  }
}

.slider__current-count {
  .typography(24px; 21px);
  color: @green;
}


@media (max-width: @mobile-width-only) {
  .slider__menu-gallery .slick-arrow {
    bottom: 10px;
    left: auto;
    right: 10px;
  }

  .slider__menu-gallery .slick-prev {
    right: 60px;
    transform: rotate(180deg);
  }

  .slider__menu-card.slick-slide {
    width: 300px;
    height: 280px;
  }
}
