.menu {
  .offset(0; 62px 0 25px 0);
  background-image: url("../img/desktop/menu-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.menu__description {
  font-weight: 700;
  .typography(24px; 1.2);
  color: @black1;
}

.menu__list {
  .offset(0; 0);
  list-style: none;
}

.menu__item {
  position: relative;
  padding-left: 17px;

  &::before {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: @green;
  }
}

.menu__text {
  font-weight: 500;
  .typography(18px; 1.2);
}

.menu__img-wrapper {
  position: relative;
  width: 345px;
  height: 257px;
  clip-path: path("M 97.866473,82.159734 153.64445,25.689879 c 4.44278,-3.958793 10.25621,-4.775235 15.34345,0.03975 l 50.88614,50.689378 44.14325,46.119703 c 5.82105,6.106 5.82105,12.10002 0.0254,18.10833 l -39.22023,41.04625 -54.69262,54.29851 c -6.1907,5.5941 -11.32941,5.5941 -17.24728,-0.10283 L 104.13917,188.05688 57.001636,138.41362 c -4.047914,-4.36767 -2.675132,-10.65959 -0.55348,-12.93225 z");
}

/*.menu__img-wrapper--1 {
  clip-path: path("M 97.866473,82.159734 153.64445,25.689879 c 4.44278,-3.958793 10.25621,-4.775235 15.34345,0.03975 l 50.88614,50.689378 44.14325,46.119703 c 5.82105,6.106 5.82105,12.10002 0.0254,18.10833 l -39.22023,41.04625 -54.69262,54.29851 c -6.1907,5.5941 -11.32941,5.5941 -17.24728,-0.10283 L 104.13917,188.05688 57.001636,138.41362 c -4.047914,-4.36767 -2.675132,-10.65959 -0.55348,-12.93225 z");
}*/

/*.menu__img-wrapper--2 {
  clip-path: path("m 75.78125,116.53125 103.3996,103.72266 h 8.73604 L 288.78125,117.96875 c 2.84388,-3.67126 2.84388,-8.17542 0,-13.03529 L 190.91024,7.0625 c -5.07774,-4.0749379 -9.9783,-3.9065992 -14.72274,0 L 75.78125,107.46876 c -1.339761,3.33564 -1.339761,6.10952 0,9.06249 z");
}*/

.menu__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
