.promo {
  position: relative;
  padding-top: 101px;
  padding-bottom: 40px;
  z-index: 5;

  @media (min-width: @tablet-width) {
    padding-top: 85px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 117px;
    height: 100vh;
    min-width: 768px;
  }
}

.promo__text-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  row-gap: 20px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    justify-content: normal;
    align-items: flex-start;
  }
}

.promo__description {
  .offset(0; 0);
  font-weight: 700;
  .typography(16px; 18px);
  color: @grey;
  width: 270px;

  @media (min-width: @desktop-width) {
    width: 487px;
    .typography(20px; 26px);
  }
}

.promo__delivery {
  position: relative;
  width: 100%;
  .offset(0; 40% 0);
  background-image: url("../img/mobile/plate-promo-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 100px;
    right: 0;
    width: 50%;
  }

  @media (min-width: @desktop-width) {
    top: 144px;
    right: 30px;
    height: 815px;
    padding: 0;
    background-image: url("../img/desktop/plate-promo.png");
    background-size: 771px 815px;
  }
}

.promo__delivery-wrapper {
  @media (min-width: @desktop-width) {
    position: absolute;
    top: -80px;
    left: 75px;
    width: 1001px;
    height: 1030px;
    background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3C!-- Creator: CorelDRAW 2020 (64-Bit) --%3E%3Csvg xmlns='http://www.w3.org/2000/svg' xml:space='preserve' width='1001px' height='1030px' version='1.1' style='shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd'%0AviewBox='0 0 53448.05 54983.65' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:xodm='http://www.corel.com/coreldraw/odm/2003'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C!%5BCDATA%5B .fil0 %7Bfill:%23E2E8C6;fill-rule:nonzero%7D %5D%5D%3E%3C/style%3E%3C/defs%3E%3Cg id='__x0023_Layer_x0020_1'%3E%3Cmetadata id='CorelCorpID_0Corel-Layer'/%3E%3Cpath class='fil0' d='M48359.08 474.25c2370.04,1826.08 815.97,9441.04 621.71,14763.77 -233.2,5322.68 932.36,8314.31 2292.23,12626.81 1359.81,4273.63 2913.88,9868.31 1787.14,15579.63 -1126.67,5711.18 -4973.03,11538.94 -9635.17,11538.94 -4701.21,38.88 -10179.14,-5750.06 -16395.54,-8042.23 -6255.15,-2292.29 -13209.58,-1126.8 -17949.54,-3535.59 -4778.84,-2408.8 -7343.08,-8430.87 -8469.81,-14802.66 -1165.49,-6371.53 -815.85,-13092.95 2408.92,-17755.15 3263.51,-4662.21 9441.04,-7265.26 14996.84,-7653.84 5555.81,-349.64 10490.03,1515.19 16084.59,466.21 5633.56,-1048.99 11888.71,-5011.85 14258.63,-3185.89z'/%3E%3Cpath class='fil0' d='M48359.08 474.25c2370.04,1826.08 815.97,9441.04 621.71,14763.77 -233.2,5322.68 932.36,8314.31 2292.23,12626.81 1359.81,4273.63 2913.88,9868.31 1787.14,15579.63 -1126.67,5711.18 -4973.03,11538.94 -9635.17,11538.94 -4701.21,38.88 -10179.14,-5750.06 -16395.54,-8042.23 -6255.15,-2292.29 -13209.58,-1126.8 -17949.54,-3535.59 -4778.84,-2408.8 -7343.08,-8430.87 -8469.81,-14802.66 -1165.49,-6371.53 -815.85,-13092.95 2408.92,-17755.15 3263.51,-4662.21 9441.04,-7265.26 14996.84,-7653.84 5555.81,-349.64 10490.03,1515.19 16084.59,466.21 5633.56,-1048.99 11888.71,-5011.85 14258.63,-3185.89z'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-size: 1001px 1030px;
    z-index: -5;
  }
}
