.reserve {
  position: relative;
  .offset(0; 35px 0);
  z-index: 10;

  @media (min-width: @tablet-width) {
    padding-bottom: 164px;
  }

  &::before {
    @media (min-width: 1850px) {
      content: "";
      position: absolute;
      bottom: -60px;
      left: 0;
      width: 447px;
      height: 289px;
      background-image: url("../img/desktop/form-bg-leaves.png");
      background-repeat: no-repeat;
      background-size: cover;
      z-index: 10;
    }
  }
}

.reserve__inner {
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 17px -11px @green;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: none;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 711px 1fr;
  }
}

.reserve__img-wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.reserve__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
